<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ListsActivity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#773302BC" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <Button
            android:onClick="changeActivityToMovies"
            android:text="@string/movies"
            android:layout_marginEnd="1dp"
            android:id="@+id/filmsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/movie_lists_button"
            android:layout_weight="1"/>

        <Button
            android:text="@string/lists"
            android:textStyle="bold"
            android:layout_marginStart="1dp"
            android:id="@+id/listsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/movie_lists_button"
            android:layout_weight="1"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/buttonLayout"
        android:id="@+id/recyclerViewList"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </androidx.recyclerview.widget.RecyclerView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createButton"
        android:src="@drawable/baseline_add_24"
        android:onClick="createList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="?attr/colorPrimary"
        android:layout_margin="16dp"
        android:contentDescription="@string/createList" />

    <TextView
        android:id="@+id/dialogBox"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>