<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="#121212">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:background="@color/blue"
        app:titleTextColor="#FFFFFF"  />


    <TextView
        android:id="@+id/listTitle"
        android:textSize="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="LIST NAME"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

        <TextView
            android:textColor="@color/grey"
            android:id="@+id/amount"
            android:layout_marginLeft="10dp"
            android:text="AMOUNT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.SearchView
        android:id="@+id/listSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/buttonLayout"
        android:background="@drawable/white_radius_bg"
        app:iconifiedByDefault="false"
        app:queryBackground="@android:color/transparent"
        app:queryHint="Search" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</LinearLayout>