<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:orientation="vertical"
    android:background="@drawable/rating_layout_background">


    <TextView
        android:id="@+id/reviewListAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Author"/>

    <TextView
        android:id="@+id/reviewListDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/grey"
        android:text="Date" />


    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/reviewListReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="Write review here"
        app:trimExpandedText="@string/read_less"
        app:trimCollapsedText="@string/read_more"
        app:trimMode="trimModeLength"
        app:trimLength="150"
        app:colorClickableText="#039BE5"
        />

</LinearLayout>