<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:title="Review: Movie name" />

    <EditText
        android:id="@+id/writeReviewFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="20dp"
        android:ems="8"
        android:inputType="text"
        android:hint="First Name"
        android:autofillHints="name"/>

    <EditText
        android:id="@+id/writeReviewLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_toEndOf="@id/writeReviewFirstName"
        android:layout_margin="20dp"
        android:ems="8"
        android:inputType="text"
        android:hint="Last Name"
        android:autofillHints="name"/>

    <EditText
        android:id="@+id/writeReviewEditText"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="start|top"
        android:layout_below="@id/writeReviewFirstName"
        android:hint="Write review here..."
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_boarder" />

    <Button
        android:onClick="onSubmitButton"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/writeReviewEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:text="Submit" />


</RelativeLayout>